{
  "manifest_version" : 3,
  "name" : "Sparky Console",
  "description" : "Sparky Console is a console developed for users who can't code, or need bots (lol). So, I've been thinking, wouldn't a simple console w"
